➜  Servidor_NGINX git:(main) ✗ pm2 start main.js --name='Principal_Server' --watch -- -p 8081 -s fork
[PM2] Starting /usr/local/etc/nginx/servers/Servidor_NGINX/main.js in fork_mode (1 instance)
[PM2] Done.
┌─────┬─────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼─────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ Principal_Server    │ default     │ 1.0.0   │ fork    │ 92910    │ 0s     │ 0    │ online    │ 0%       │ 1.2mb    │ mss      │ enabled  │
└─────┴─────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
➜  Servidor_NGINX git:(main) ✗ pm2 start main.js --name='RandomNumb_Server' --watch -- -p 8082 -s cluster
[PM2] Starting /usr/local/etc/nginx/servers/Servidor_NGINX/main.js in fork_mode (1 instance)
[PM2] Done.
┌─────┬──────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id  │ name                 │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├─────┼──────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0   │ Principal_Server     │ default     │ 1.0.0   │ fork    │ 92910    │ 50s    │ 0    │ online    │ 0%       │ 77.8mb   │ mss      │ enabled  │
│ 1   │ RandomNumb_Server    │ default     │ 1.0.0   │ fork    │ 93058    │ 0s     │ 0    │ online    │ 0%       │ 860.0kb  │ mss      │ enabled  │
└─────┴──────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

➜  ~ sudo lsof -i -P -n | grep LISTEN
Password:
remoted     122            root    5u  IPv6 0x2779d78ec6b1c913      0t0    TCP [fe80:5::aede:48ff:fe00:1122]:49153 (LISTEN)
remoted     122            root    6u  IPv6 0x2779d78ec6b1d093      0t0    TCP [fe80:5::aede:48ff:fe00:1122]:49154 (LISTEN)
remoted     122            root    7u  IPv6 0x2779d78ec6b1d813      0t0    TCP [fe80:5::aede:48ff:fe00:1122]:49155 (LISTEN)
remoted     122            root    8u  IPv6 0x2779d78ec6b1df93      0t0    TCP [fe80:5::aede:48ff:fe00:1122]:49156 (LISTEN)
remoted     122            root    9u  IPv6 0x2779d78ec6b1e713      0t0    TCP [fe80:5::aede:48ff:fe00:1122]:49157 (LISTEN)
remoted     122            root   10u  IPv6 0x2779d78ec6b1ee93      0t0    TCP [fe80:5::aede:48ff:fe00:1122]:49158 (LISTEN)
remoted     122            root   11u  IPv6 0x2779d78ec6b1f613      0t0    TCP [fe80:5::aede:48ff:fe00:1122]:49159 (LISTEN)
remoted     122            root   12u  IPv6 0x2779d78ec6b1fd93      0t0    TCP [fe80:5::aede:48ff:fe00:1122]:49160 (LISTEN)
remoted     122            root   13u  IPv6 0x2779d78ec6b20513      0t0    TCP [fe80:5::aede:48ff:fe00:1122]:49161 (LISTEN)
remoted     122            root   14u  IPv6 0x2779d78ec6b20c93      0t0    TCP [fe80:5::aede:48ff:fe00:1122]:49162 (LISTEN)
rapportd    471             mss    3u  IPv4 0x2779d7985fc1e91b      0t0    TCP *:49172 (LISTEN)
rapportd    471             mss    4u  IPv6 0x2779d78ec694fa13      0t0    TCP *:49172 (LISTEN)
LogiMgrDa   636             mss    3u  IPv4 0x2779d7985f5e6f5b      0t0    TCP *:59866 (LISTEN)
Kite        670             mss    6u  IPv4 0x2779d7985f5e4dfb      0t0    TCP 127.0.0.1:46624 (LISTEN)
node       1650             mss   30u  IPv6 0x2779d78ec6b1ba13      0t0    TCP *:8081 (LISTEN)
node       1655             mss   47u  IPv6 0x2779d78ec6955b93      0t0    TCP *:8082 (LISTEN)
nginx     92507            root    6u  IPv4 0x2779d7985f1f1f5b      0t0    TCP *:8087 (LISTEN)
nginx     92508          nobody    6u  IPv4 0x2779d7985f1f1f5b      0t0    TCP *:8087 (LISTEN)
nginx     92729            root    6u  IPv4 0x2779d7985f2040bb      0t0    TCP *:8080 (LISTEN)
nginx     92730          nobody    6u  IPv4 0x2779d7985f2040bb      0t0    TCP *:8080 (LISTEN)
