events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8080;
        server 127.0.0.1:8081 weight=11;# Modo cluster
    }

    server {
        listen       8080;
        server_name  Servidor_NGINX;
        root         /servers/Servidor_NGINX/public;

        location / {
            proxy_pass http://node_app;
        }

        location /api/randoms {
            proxy_pass 127.0.0.1:8081;
        }
    }
}
