events {
}
http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8082;# Modo cluster
        server 127.0.0.1:8083;# Modo cluster
        server 127.0.0.1:8084;# Modo cluster
        server 127.0.0.1:8085;# Modo cluster
    }

    server {
        listen       8080;
        server_name  Servidor_NGINX;
        root         ./servers/Servidor_NGINX/public/;

        location / {
            proxy_pass http://127.0.0.1:8081;
        }

        location /api/randoms {
            proxy_pass http://node_app;
        }
    }
}
